<!DOCTYPE html>
<html>
	<head>
		<title>Blank Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,400italic,500,600,700' rel='stylesheet' type='text/css'>
		<script src="js/functions.js"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		
		
	</head>
	<body class="container-fluid">
		
		<div id="hero" class=" hero row rowPad">
			<div class="heroInner rowInner">		
				<div id="heroLeft" class="heroLeft">
					<img id="heroLeftImg" src="img/book.png" class="heroLeftImg" alt="">
				</div><!--hero Left-->
				<div id="heroRight" class="heroRight">
					<div id="heroRightHeadline" class="heroRightHeadline">
						FREE: E-Book:
					</div>
					<div id="heroRightSubhead" class="heroRightSubhead">
						Download This E-Book To Learn How To Build Your Own Automated Lead Generation and Sales Funnel Today
					</div>
					<div id="heroButtonWrap" class="heroButtonWrap">
						<a id="heroButton" class="btn btn-primary newBtn" href="#" role="button">Instantly Download My Free E-Book</a>
					</div>
					<div id="heroRightBelowButton" class="heroRightBelowButton">
						<div class="heroRightFormLink">
							<a id="heroRightFormLink" href="#" class="link">Get My Freedom Client Funnel E-Book Now</a>
						</div>
						<div id="heroRightFormSecure" class="heroRightFormSecure">
							<img id="lock" class="lock" src="img/lock.png" alt="">
							<div id="heroRightFormText" class="heroRightFormText">
								You Information is 100% Secure And Will Never Be Shared With Anyone.
							</div>
						</div>
						<div id="heroRightTerms" class="heroRightTerms">
							<a id="heroRightTermsLink" href="#" class="link">Terms and conditions</a>
						</div>
					</div>
				</div>	
			</div><!--hero Right-->
			
		</div><!--hero-->
		<div id="section1" class="section1 row rowPad">
			<div class="rowInner">
				<div id="section1Headline" class="headline">
					Wake up to sales?  Download your Freedom Client Funnel Free E-book now To discover our number 1 automated list building and sales funnel program now. 
				</div>
				<div id="section1HeadlineDivider" class="headlineDivider">
					<img id="section1dividerImg" src="img/divider.png" alt="">
				</div>
				<div id="section1SidesWrap" class="section1SidesWrap">
					<div id="section1Left" class="section1Left sectionLeft">
						<div id="section1LeftHead" class="section1LeftHead smallhead">
							What this EBook will teach you
						</div>
						<div id="section1LeftSubhead" class="section1LeftSubhead">
							If you want to know how to Wake Up To Sales, then the Freedom Client Funnel E-Book will guide you step-by-step through how to build your own automated list building and sales funnel now. 
						</div>
						<div id="section1ListWrap" class="section1ListWrap">
							<div id="section1ListHead" class="section1ListHead smallhead">
								The 5 most important tips
							</div>
							<ol id="section1List" class="section1List">
								<li id="section1ListItem1" class="section1ListItem">
									How to build a "High-End" Lead Magnet that attracts high-paying customers to you. 
								</li>
								<li id="section1ListItem2" class="section1ListItem">
									How to reward your people for being with you from day one and thank them for being part of the journey from the very beginning
								</li>
								<li id="section1ListItem3" class="section1ListItem">
									The tools to charge enough to fund your lifestyle, your goals and your dreams without charging so much that it turns people away
								</li>
								<li id="section1ListItem4" class="section1ListItem">
									How to create the most perfect and powerful early investor narrative and status indicators for your audience (that make buying into your product an obvious no-brainer)
								</li>
							</ol>
						</div>
						
					</div><!--section 1 left-->
					<div id="section1Right" class="section1Right sectionRight">
						<img src="img/book.png" alt="" id="section1RightImg" class="section1RightImg">
					</div><!--Section 1 Right -->
				</div><!--Section Sides Wrap-->	
				
			</div><!--row Inner-->	
		</div><!--section1-->
		<div id="section2" class="section2 row rowPad">
			<div id="section2Inner" class="rowInner">
				<div id="section2Headline" class="headline">
					Come join thousands of entrepreneurs and finally discover how to automate your marketing and sales.  Learn the secrets to create a business that can run without you and enjoy the freedom you so richly deserve. 
				</div>
				<div id="section2HeadlineDivider" class="headlineDivider">
					<img id="section2dividerImg" src="img/divider.png" alt="">
				</div>
				<div id="section2SidesWrap" class="section2SidesWrap">	
					<div id="section2Left" class="section2Left">
						<div id="section2LeftHead" class="smallhead">About the author</div>
						<div id="section2LeftInner" class="section2LeftInner">
							<div id="section2LeftInnerTop" class="section2LeftInnerTop">
								<div id="section2LeftInnerTopHeadlines" class="section2LeftInnerTopHeadlines">
									<div id="section2LeftInnerTopHead" class="section2LeftInnerTopHead">Bret Gregory </div>
									<div id="section2LeftInnerTopSub" class="section2LeftInnerTopSub">Co-Founder</div>
								</div>
								<div id="section2LeftInnerTopImgWrap" class="section2LeftInnerTopImgWrap">
									<img src="img/card.png" alt="" id="section2LeftInnerTopImg" class="section2LeftInnerTopImg">
								</div><!--Section 2 Image-->
							</div><!--Section2 Inner Top-->
							<div class="cb"></div>
							<div id="section2InnerBottom" class="section2InnerBottom">
								Hi, I’m Bret Gregory and I’m passionate about health and wellness and teaching enlightened entrepreneurs how to thrive and grow their business using Facebook. This wasn’t always my life. 8 years ago, I was running a successful financial advisory business that I grew from scratch. I had been in this business for 10 years and while it was financially successful, I was not truly happy, actually I was bored and unfulfilled. I was making money, but I wasn’t making a difference in people’s lives and in the world. This was when a family tragedy altered my life forever. In 2006 my 32 year old brother was diagnosed with terminal lung cancer, and given nine months to live. His passing nine months later was the catalyst for a major shift in my life. I cast off my suit and tie and sold my business. I then took the proceeds of the sale and bought a beautiful property in Costa Rica, and began developing a wellness community that would help people change their habits and live the healthy, natural lifestyles we are meant to. I knew if I couldn’t get customers, I was going to go out of business, so I set out on a mission to succeed and save our new business. I focused on using Facebook to get customers. After a lot of trial and error, and some financial investment I finally figured it out! I quickly grew a page to 200,000 fans, drove traffic to our website and got 2,400 email address opt-ins and make $1.5 million in sales in under 12 months. Now, I teach you, the enlightened entrepreneur how to thrive and grow your business on Facebook. I’d like to show you how to do things effectively the first time around so that you can use Facebook to attract new customers to your business now. 
							</div>
						</div><!--Sction2 Left Inner-->
						<div id="section2LeftButtonWrap" class="section2LeftButtonWrap">
							<a id="section2Button" class="btn btn-primary newBtn2" href="#" role="button">Download Your Free E-book</a>
						</div>
					
					</div><!--Section 2 Left-->
					<div id="section2Right" class="section2Right">
						<div id="section2RightHead" class="section2RightHead smallhead">
							Some words on the Manual
						</div>
						<ul id="section2RightList" class="section2RightList">
							<li id="section2RightListItem1" class="section2RightListItem">
								<blockquote>Bret Gregory's Freedom Client Funnel allowed me to take my list and turn it into cash.  In just 4 months I was able to get 1,693 new leads and that led to my first $100,000 month ever!</blockquote>
								<span id="section2RightName" class="section2RightName">Nicole Moore,  </span>
								<span id="section2RightCity" class="section2RightCity">San Diego</span>
							</li>
							<li id="section2RightListItem2" class="section2RightListItem">
								<blockquote>We created our own Freedom Client Funnel and within 90 days we were growing our list and filled our high-end Santa Barbara and Chicago Retreats with 14 clients!”</blockquote>
								<span id="section2RightName" class="section2RightName">
									Dr. Elsbeth Meuth & Freddy Zental Weaver, 
								</span>
								<span id="section2RightCity" class="section2RightCity">Chicago</span>
							</li>
							<li id="section2RightListItem3" class="section2RightListItem">
								<blockquote>I'm finally growing my list and building my business quickly and in an automated way online that doesn't take all my time or energy.  I recently got 4 new clients investing over $700,000 in assets. </blockquote>
								<span id="section2RightName" class="section2RightName">Wilma A., </span>
								<span id="section2RightCity" class="section2RightCity">Littleton</span>
							</li>
						</ul>
					</div><!--section 2 Right-->
				</div>	<!--Section 2 sides Wrap-->
				
			</div><!-- Section2 Inner-->	
		</div><!--Section2-->
		<div id="section3" class="section3 row rowPad">
			<div id="section3Inner" class="section3Inner">
				<div id="section3Headline" class="headline">"Download Your Free Ebook"</div>
				<ul id="section3List" class="section3List">
					<li id="section3ListItem1" class="section3ListItem">    Discover how to automatically grow your list</li>
					<li id="section3ListItem2" class="section3ListItem">How the pro's make sales automatically </li>
					<li id="section3ListItem3" class="section3ListItem">How to drive traffic to your high-end Lead Magnet</li>
					<li id="section3ListItem4" class="section3ListItem">  The top converting LeadPages.net templates for YOU.</li>
				</ul>
			</div><!--section 3 inner-->
			
		</div><!--section 3-->
		<div id="section4" class="section4 row rowPad">
			<div id="section4Inner" class="section4Inner rowInner">
				<div id="section4Left" class="section4Left">
					<div id="section4LeftHeadline" class="headline section4LeftHeadline">About the Author</div>
					<div id="section4HeadlineDivider" class="headlineDivider">
						<img id="section4dividerImg" src="img/divider.png" alt="">
					</div>
					<div id="section4LeftBottom" class="section4LeftBottom">
						<div id="section4LeftImgWrap" class="section4LeftImgWrap">
							<img src="img/bret.jpg" alt="" id="section4LeftImg" class="section4LeftImg">
						</div>
						<div id="section4LeftText" class="section4LeftText">
							<div id="section4LeftTextInner" class="section4LeftTextInner">My name is Bret Gregory, I am compelled by a vision to help you the enlightened entrepreneur automate your sales and marketing to grow a business that can thrive without you.  
							Let's get started building your business together. 
							</div>
	<div id="section4LeftTextLine" class="section4LeftTextLine"></div>
						</div><!--Section 4 Left Text-->

						<div id="section4LeftConnectWrap" class="section4LeftConnectWrap">
							<div id="section4ConnectText" class="section4ConnectText">
								I'd love to connect with you:
							</div>
							<a href="#" id="section4ConnectFb" class="section4ConnectFb">
								<img src="img/fb.png" alt="">
							</a>
							<a href="#" id="section4ConnectTwitter" class="section4ConnectTwitter">
								<img src="img/twit.png" alt="">
							</a>
						</div><!--section 4 Connect-->
						<div class="cb"></div>


					</div><!--section 4 left bottom-->
				</div><!--section 4 left-->
				<div id="section4Right" class="section4Right">
					<div id="section4RightMargin" class="section4RightMargin">
						&nbsp;
					</div>
					<div id="section4RightInner" class="section4RightInner">
						<div id="section4RightInnerHeadWrap" class="section4RightInnerHeadWrap">
							<div id="section4RightInnerHead" class="section4RightInnerHead">
								<div id="section4RightInnerHeadline" class="section4RightInnerHeadline ">Contact Us</div>
								<div id="section4RightInnerImgWrap" class="section4RightInnerImgWrap">
									<img src="img/phone.png" alt="" id="section4RightInnerImg" class="section4RightInnerImg">
								</div>
							</div>
							<div id="section4RightMiddle" class="section4RightMiddle">Call today to our Customer Service Superhero</div>
							<div id="section4RightBottom" class="section4RightBottom">United States: (+1) 858-751-4230</div>
						</div>
					</div><!--section 4 Right Inner-->
				</div><!--section 4 Right-->
			</div><!--Section 4 Inner-->	
		</div><!--Section 4-->

		<div id="footer" class="footer row rowPad">
			<div id="footerInner" class="footerInner">
				
				<p  id="footerText1">
					© 2016 Bret Gregory, Founder of Attract Customers Now is a business coach specializing in helping enlightened entrepreneurs grow your online business by attracting high-paying coaching clients now that you can serve from the comfort of your own computer.  
				</p>
				<span id="footerText2">
					Bret can be reached at: </span>  <a class="footerTel" id="footerTel" href="mailto:Support@attractcustomersnow.com">Support@attractcustomersnow.com</a>
				<div id="footerText3">
					858-751-4230 7040 Avenida Encinas Suite 104-284 Carlsbad, Ca 92011
				</div>
				<div id="footerLinkList" class="footerLinkList">
					<a id="footerLinkItem1" class="footerLink">www.attractcustomersnow.com</a>
					<a id="footerLinkItem2" class="footerLink">Privacy Policy</a>
					<a id="footerLinkItem3" class="footerLink">Terms And Conditions</a>
					<a id="footerLinkItem4" class="footerLink">Link</a>
					<a id="footerLinkItem5" class="footerLink">Link</a>
				</div>
			</div>

		</div>



	</body>
</html>